<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy: Present Happiness Therapy</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Lato:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            color: #162A2C;
            background-color: #FEFCF6;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content {
            max-width: 800px;
            margin-bottom: 10px;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            width: 100%;
            justify-content: center;
        }
        .logo {
            max-width: 100px;
            margin-right: 15px;
        }
        h1, h2 {
            color: #162A2C;
            margin: 20px 0;
            font-family: 'Libre Baskerville', serif;
        }
        p, li {
            color: #162A2C;
            margin: 5px 0;
        }
        a {
            color: #5e6c5b;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <img src="logo.png" alt="Present Happiness Therapy Logo" class="logo">
            <h1>Privacy Policy: Present Happiness Therapy</h1>
        </div>
        <h2>Introduction</h2>
        <p>This privacy policy explains how we handle and store your personal information using the Present Happiness Therapy app.</p>
        
        <h2>Data Collection and Use</h2>
        <p>We do not collect any personal data through our app. All data you enter is stored only on your device and is not sent or stored on our servers.</p>
        
        <h2>Our Use of AsyncStorage</h2>
        <p>The app uses AsyncStorage to store your inputted data, meaning all data is stored only on your device. This data can be deleted by uninstalling the app from your device.</p>
        
        <h2>Data Sharing</h2>
        <p>Since we do not collect or store your data on our servers, it will not be shared with third parties.</p>
        
        <h2>Data Deletion</h2>
        <p>If you wish to delete your data, simply uninstall our app from your device. This will automatically delete all data stored in the app.</p>
        
        <h2>Contact</h2>
        <p>If you have any questions or comments about our privacy policy, please contact us at: <a href="mailto:akvilekelmeliene@gmail.com">akvilekelmeliene@gmail.com</a>.</p>
        
        <h2>Changes to Our Privacy Policy</h2>
        <p>We reserve the right to update this privacy policy at any time. Any changes will be posted in this privacy policy.</p>
    </div>
</body>
</html>
